# j62056

./: .gitignore  README.md  build.gradle
dependencies/: readme.txt
doc/: CHANGELOG.txt  README.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openmuc/j62056/: Connection.java  DataSet.java  ReadMeter.java
